@charset "utf-8";
/* CSS Document */

.h-100 {
    height: 100%!important;
    object-fit: cover;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
    height: 750px;
    background-size: cover;
    object-fit: cover;
}

a {
    color: black!important;
    text-decoration: underline;
}

h3#text1 {
    margin-top: 50px;
}/* CSS */
